0:0:0:0:0:0:0:1 - - [03/Apr/2021:20:29:33 +0100] "GET /LibraryManager/index.html HTTP/1.1" 200 2500 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [03/Apr/2021:20:29:33 +0100] "GET /LibraryManager/assets/css/custom.css HTTP/1.1" 200 4173 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2021:20:29:34 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2021:20:29:36 +0100] "GET /LibraryManager/dashboard HTTP/1.1" 200 7067 http-bio-8080-exec-5 872
0:0:0:0:0:0:0:1 - - [03/Apr/2021:20:29:43 +0100] "GET /LibraryManager/membre_list HTTP/1.1" 200 10177 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [03/Apr/2021:20:29:46 +0100] "GET /LibraryManager/membre_list HTTP/1.1" 200 10177 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Apr/2021:20:29:47 +0100] "GET /LibraryManager/livre_list HTTP/1.1" 200 8215 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [03/Apr/2021:20:29:52 +0100] "GET /LibraryManager/emprunt_list HTTP/1.1" 200 6482 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [03/Apr/2021:20:29:54 +0100] "GET /LibraryManager/emprunt_list?show=all HTTP/1.1" 200 8098 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Apr/2021:20:30:03 +0100] "GET /LibraryManager/livre_add HTTP/1.1" 200 4448 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [03/Apr/2021:20:30:04 +0100] "GET /LibraryManager/emprunt_list?show=all HTTP/1.1" 200 8098 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Apr/2021:20:30:06 +0100] "GET /LibraryManager/emprunt_list HTTP/1.1" 200 6482 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2021:20:30:10 +0100] "GET /LibraryManager/emprunt_list?show=all HTTP/1.1" 200 8098 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Apr/2021:20:30:12 +0100] "GET /LibraryManager/emprunt_return HTTP/1.1" 200 5126 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [03/Apr/2021:20:30:16 +0100] "POST /LibraryManager/emprunt_return HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Apr/2021:20:30:16 +0100] "GET /LibraryManager/dashboard HTTP/1.1" 200 6704 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Apr/2021:20:30:18 +0100] "GET /LibraryManager/emprunt_return HTTP/1.1" 200 5008 http-bio-8080-exec-10 4
